<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="AudioOut" CircId="AudioOut-1" mainComp="false" Show_id="false" Show_Val="false" Pos="216,112" rotation="0" hflip="1" vflip="1" label="AudioOut-1" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="LedBar" CircId="LedBar-2" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-56" rotation="0" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Green" Size="4 _Leds" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Nano-3" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-28" rotation="-90" hflip="1" vflip="1" label="Arduino Nano" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="system_fw/build/arduino.avr.nano/system_fw.ino.with_bootloader.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="KeyPad" CircId="KeyPad-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,24" rotation="0" hflip="1" vflip="1" label="KeyPad-4" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-36" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-6" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" Control_Code="62" Frequency="100 _kHz" />

<item itemtype="Bus" CircId="Bus-11" mainComp="false" Show_id="false" Show_Val="false" Pos="64,96" rotation="0" hflip="1" vflip="1" label="Bus-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="7 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-13" mainComp="false" Show_id="false" Show_Val="false" Pos="180,104" rotation="90" hflip="-1" vflip="1" label="Bus-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="7 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-22" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-56" rotation="0" hflip="-1" vflip="1" label="Bus-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-23" mainComp="false" Show_id="false" Show_Val="false" Pos="164,0" rotation="-90" hflip="-1" vflip="1" label="Bus-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-25" mainComp="false" Show_id="false" Show_Val="false" Pos="168,156" rotation="0" hflip="1" vflip="1" label="SerialTerm-25" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Header" CircId="Header-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,132" rotation="180" hflip="1" vflip="1" label="Header-27" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="3 _Pins" Down="false" />

<item itemtype="Rectangle" CircId="Rectangle-31" mainComp="false" Show_id="false" Show_Val="false" Pos="88,32" rotation="0" hflip="1" vflip="1" label="Rectangle-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="325 _px" V_size="325 _px" Border="1 _px" Z_Value="-5" Color="#e1e1e6" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,172" rotation="0" hflip="1" vflip="1" label="TextComponent-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#e1e1e6" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="true" Text="PANEL" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="124,112" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="108,148" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="100,140" />

<item itemtype="Connector" uid="Connector-15" startpinid="Aip31068_i2c-6PinSCL" endpinid="Nano-3-A5" pointList="-24,-28,-24,-16,148,-16,148,24" />

<item itemtype="Connector" uid="Connector-16" startpinid="Aip31068_i2c-6PinSDA" endpinid="Nano-3-A4" pointList="-32,-28,-32,-8,156,-8,156,24" />

<item itemtype="Connector" uid="Connector-29" startpinid="KeyPad-4-Pin2" endpinid="Bus-11-ePin3" pointList="12,64,56,64" />

<item itemtype="Connector" uid="Connector-43" startpinid="Bus-11-ePin2" endpinid="KeyPad-4-Pin1" pointList="56,56,28,56,28,48,12,48" />

<item itemtype="Connector" uid="Connector-46" startpinid="Bus-11-ePin4" endpinid="KeyPad-4-Pin3" pointList="56,72,28,72,28,80,12,80" />

<item itemtype="Connector" uid="Connector-47" startpinid="KeyPad-4-Pin6" endpinid="Bus-11-ePin5" pointList="-4,96,-4,104,36,104,36,80,56,80" />

<item itemtype="Connector" uid="Connector-48" startpinid="KeyPad-4-Pin5" endpinid="Bus-11-ePin6" pointList="-20,96,-20,108,40,108,40,88,56,88" />

<item itemtype="Connector" uid="Connector-49" startpinid="KeyPad-4-Pin4" endpinid="Bus-11-ePin7" pointList="-36,96,-36,112,44,112,44,96,56,96" />

<item itemtype="Connector" uid="Connector-63" startpinid="KeyPad-4-Pin0" endpinid="Bus-11-ePin1" pointList="12,32,36,32,36,48,56,48" />

<item itemtype="Connector" uid="Connector-64" startpinid="Bus-13-ePin1" endpinid="Nano-3-2" pointList="132,96,132,72" />

<item itemtype="Connector" uid="Connector-65" startpinid="Nano-3-3" endpinid="Bus-13-ePin2" pointList="140,72,140,96" />

<item itemtype="Connector" uid="Connector-66" startpinid="Nano-3-4" endpinid="Bus-13-ePin3" pointList="148,72,148,96" />

<item itemtype="Connector" uid="Connector-67" startpinid="Nano-3-5" endpinid="Bus-13-ePin4" pointList="156,72,156,96" />

<item itemtype="Connector" uid="Connector-68" startpinid="Nano-3-6" endpinid="Bus-13-ePin5" pointList="164,72,164,96" />

<item itemtype="Connector" uid="Connector-69" startpinid="Nano-3-7" endpinid="Bus-13-ePin6" pointList="172,72,172,96" />

<item itemtype="Connector" uid="Connector-70" startpinid="Nano-3-8" endpinid="Bus-13-ePin7" pointList="180,72,180,96" />

<item itemtype="Connector" uid="Connector-71" startpinid="Bus-22-ePin1" endpinid="LedBar-2-led0-pinP" pointList="196,-80,204,-80" />

<item itemtype="Connector" uid="Connector-72" startpinid="Bus-22-ePin2" endpinid="LedBar-2-led1-pinP" pointList="196,-72,204,-72" />

<item itemtype="Connector" uid="Connector-73" startpinid="Bus-22-ePin3" endpinid="LedBar-2-led2-pinP" pointList="196,-64,204,-64" />

<item itemtype="Connector" uid="Connector-74" startpinid="Bus-22-ePin4" endpinid="LedBar-2-led3-pinP" pointList="196,-56,204,-56" />

<item itemtype="Connector" uid="Connector-75" startpinid="Bus-22-ePin0" endpinid="Bus-23-busPinI" pointList="188,-56,188,0" />

<item itemtype="Connector" uid="Connector-76" startpinid="Bus-23-ePin1" endpinid="Nano-3-A0" pointList="188,8,188,24" />

<item itemtype="Connector" uid="Connector-77" startpinid="Bus-23-ePin2" endpinid="Nano-3-A1" pointList="180,8,180,24" />

<item itemtype="Connector" uid="Connector-78" startpinid="Bus-23-ePin3" endpinid="Nano-3-A2" pointList="172,8,172,24" />

<item itemtype="Connector" uid="Connector-79" startpinid="Bus-23-ePin4" endpinid="Nano-3-A3" pointList="164,8,164,24" />

<item itemtype="Connector" uid="Connector-80" startpinid="AudioOut-1-lPin" endpinid="Nano-3-9" pointList="200,104,188,104,188,72" />

<item itemtype="Connector" uid="Connector-86" startpinid="Bus-11-ePin0" endpinid="Bus-13-busPinI" pointList="64,96,64,104,132,104" />

<item itemtype="Connector" uid="Connector-90" startpinid="Header-27-pin0" endpinid="Node-28-1" pointList="-36,156,124,156,124,112" />

<item itemtype="Connector" uid="Connector-91" startpinid="AudioOut-1-rPin" endpinid="Node-28-0" pointList="200,112,124,112" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-28-2" endpinid="Nano-3-GND0" pointList="124,112,124,72" />

<item itemtype="Connector" uid="Connector-93" startpinid="SerialTerm-25-pin0" endpinid="Node-29-1" pointList="144,148,108,148" />

<item itemtype="Connector" uid="Connector-94" startpinid="Header-27-pin1" endpinid="Node-29-0" pointList="-36,148,108,148" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-29-2" endpinid="Nano-3-0" pointList="108,148,108,72" />

<item itemtype="Connector" uid="Connector-96" startpinid="SerialTerm-25-pin1" endpinid="Node-30-1" pointList="144,164,100,164,100,140" />

<item itemtype="Connector" uid="Connector-97" startpinid="Header-27-pin2" endpinid="Node-30-0" pointList="-36,140,100,140" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-30-2" endpinid="Nano-3-1" pointList="100,140,100,72" />

<item itemtype="Connector" uid="Connector-99" startpinid="Header-27-pin10" endpinid="Header-27-pin10" pointList="-44,140,-44,140" />

</circuit>