<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="ALARM_MAGNETIC-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-180" rotation="0" hflip="1" vflip="1" label="PUERTA-ACCESO" idLabPos="-2.28486,-17.3343" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="ALARM_PANEL-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-180" rotation="0" hflip="1" vflip="1" label="ALARM_PANEL-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="SerialTerm-25" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-152,-76" rotation="0" hflip="1" vflip="1" label="RFL_1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

</circuit>